# README #

This README document what is this code for, status of development and quick instruction

WARNING. Official project migrated to our internal server. This file can be obsolete now...

### What is this repository for? ###

* Code to HV remote control: CANE HV module DT1470ET
* version alpha


### How do I get set up? ###

* just ask me...


### Who do I talk to? ###

* carmelo.sgro@pi.infn.it